@use "../_default" as *;

#home-page {
  & > section {
    height: 100%;
    width: 100%;
    padding: 2rem;

    &:nth-child(odd) {
      background-color: $charcoal;
    }

    h2 {
      font-size: 2.6rem;
      font-style: italic;
      padding-left: 2rem;
      margin-bottom: 1rem;
      font-family: serif;
      font-weight: bolder;
      text-decoration: underline;
    }
  }

  #hero {
    background-image: url("../assets/background/herobg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    height: 100vh;

    #content {
      height: 100%;
      width: 100%;
      @include flex($direction: column, $gap: 1rem);
      backdrop-filter: blur(2px);

      h1 {
        color: $yellow;
        font-family: $cursive;
        font-size: 6rem;
        text-shadow: 1px 1px 2px $beige, -1px -1px $beige;
        @include flex($direction: column);
        line-height: 0.7;
        position: relative;
        top: -30px;
        left: 70px;

        span:first-child {
          margin-left: -200px;
        }
      }

      #btns {
        @include flex($justify: space-around);
        width: 100%;
        max-width: 420px;

        span {
          font-family: $cursive;
          color: $beige;
          font-size: 1.3rem;
          text-shadow: 1px 1px $charcoal;
        }

        #book-table {
          background-color: $yellow;
        }

        #order {
          width: 100%;

          &:active {
            background-color: $yellow;
          }
        }
      }
    }
  }

  #our-services {
    padding-left: 0;
    padding-right: 0;
    height: auto;

    #timing {
      width: 100%;
      @include flex($justify: space-around);
      background-color: $yellow;
      padding: 1rem;

      .card {
        $dimension: 100px;
        height: $dimension;
        width: $dimension;
        @include flex($direction: column, $gap: 4px);
        background-color: $charcoal;
        border-radius: 1rem;

        img {
          background-color: $yellow;
          max-width: 60px;
          border-radius: 50%;
        }

        span {
          color: $beige;
          font-size: 0.7rem;
        }
      }
    }

    #services {
      margin-top: 4rem;
      padding: 0 2rem;

      @include grid(
        $cols: repeat(auto-fit, minmax(220px, 1fr)),
        $rows: 300px,
        $gap: 3rem
      );

      grid-auto-rows: 300px;

      .card {
        position: relative;
        cursor: pointer;

        img {
          height: 100%;
          max-width: 100%;
          object-fit: cover;
          border-radius: 1.3rem;
          object-position: top center;
        }

        .title {
          text-transform: uppercase;
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          color: $beige;
          text-shadow: 1px 1px $charcoal;
          background-color: #3333330d;
        }
      }
    }
  }

  #venue-and-partners {
    h2 {
      color: $beige;
    }

    #content {
      @include grid($cols: 1fr auto 1fr, $gap: 1rem);
      #venue {
        width: 100%;

        iframe {
          width: 100%;
          height: 100%;
        }
      }

      #or {
        height: 100%;
        display: flex;
        align-items: center;

        span {
          color: $beige;
          font-size: 2.5rem;
          font-style: italic;
          font-family: $cursive;
        }
      }

      #delivery-partners {
        height: 100%;
        width: 100%;
        border: 1px solid $charcoal;

        h3 {
          color: $beige;
        }

        #options {
          @include grid($cols: 1fr 1fr, $gap: 1rem);
          align-items: center;

          img {
            display: inline-block;
            padding: 1rem;
            background-color: $beige;
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 1rem;
            cursor: pointer;
          }
        }
      }
    }
  }

  #event-blogs {
    height: auto;
    @include flex($direction: column, $justify: start, $align: start);

    #moreBlogs {
      background-color: $red;
      color: $beige;
      align-self: flex-end;
      margin-bottom: 1rem;
    }

    #containor {
      @include grid($cols: 6fr 2fr 2fr, $rows: repeat(2, 1fr), $gap: 1rem);
      padding: 1rem 2rem;

      .card {
        @include grid($rows: 6fr 2fr, $gap: 1rem);
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        border: 1px solid $charcoal;

        .content {
          width: 100%;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: inherit;
        }

        .title {
          font-size: 1rem;
        }

        .summary {
          display: none;
        }
      }

      .main {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        .title {
          font-size: 1.5rem;
          font-weight: bold;
          text-align: left;
        }

        .summary {
          margin-top: 0.5rem;
          display: inline-block;
          font-size: 0.9rem;
          text-align: justify;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #home-page {
    & > section {
      h2 {
        font-size: 2.25rem;
      }
    }

    #venue-and-partners {
      #content {
        #delivery-partners {
          #options {
            @include flex($direction: column, $gap: 1rem);
            align-items: center;

            img {
              height: 80px;
              padding: 0.8rem;
            }
          }
        }
      }
    }

    #event-blogs {
      #containor {
        @include grid($cols: 1fr 1fr, $rows: auto auto, $gap: 1rem);
        padding: 0.5rem 1rem;

        .card {
          @include grid($cols: auto, $rows: 200px auto, $gap: 1rem);

          &:nth-child(4),
          &:nth-child(5) {
            display: none;
          }
        }

        .main {
          .title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: left;
          }

          .summary {
            margin-top: 0.5rem;
            display: inline-block;
            font-size: 1.1rem;
            text-align: justify;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #home-page {
    & > section {
      padding: 0.5rem 1rem;

      h2 {
        font-size: 1.8rem;
        padding-left: 1rem;
        margin-bottom: 0.5rem;
      }
    }

    #hero {
      #content {
        h1 {
          font-size: 4rem;
        }

        #btns {
          @include flex($direction: column);
        }
      }
    }

    #our-services {
      #services {
        margin-top: 1rem;
        padding: 0 1rem;
      }
    }

    #venue-and-partners {
      #content {
        @include grid($cols: 1fr, $rows: 1fr auto 1fr, $gap: 1rem);

        #or {
          @include flex();
        }

        #delivery-partners {
          #options {
            @include grid(
              $cols: repeat(auto-fit, minmax(260px, 1fr)),
              $gap: 1rem
            );

            img {
              height: 80px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  #home-page {
    & > section {
      padding: 0.5rem 1rem;

      h2 {
        font-size: 1.5rem;
      }
    }

    #hero {
      #content {
        h1 {
          font-size: 2rem;
        }
      }
    }

    #event-blogs {
      #containor {
        @include grid($cols: 1fr, $rows: auto, $gap: 1rem);
        padding: 0.5rem;
      }
    }
  }
}
