@charset "UTF-8";
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.hide {
  display: none !important;
}

body {
  font-family: "DM Sans", serif;
  font-size: 16px;
  color: #333333;
  background-color: #f5f5f5;
  max-width: 1550px;
}
body a {
  text-decoration: none;
}
body img {
  height: auto;
  width: 100%;
}
body button {
  background-color: #f5f5f5;
  color: #333333;
  outline: none;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.4s ease;
}
body button:hover {
  transform: scale(1.15);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
header #contact-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  background-color: #333333;
  padding: 0.25rem 1rem;
}
header #contact-navigation img {
  width: 12px;
}
header #contact-navigation #old-way-to-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
header #contact-navigation #old-way-to-contact section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
header #contact-navigation #old-way-to-contact section img {
  filter: invert(100%);
}
header #contact-navigation #old-way-to-contact section a {
  color: #f5f5f5;
  font-size: 0.75rem;
}
header #contact-navigation #social-media-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  margin-inline-end: 2rem;
}
header #contact-navigation #social-media-links img {
  filter: grayscale(100%) contrast(10%);
}
header #navigation-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  background-color: #333333;
  padding: 0.6rem 1rem;
}
header #navigation-menu #logo-contatinor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header #navigation-menu #logo-contatinor img {
  width: 64px;
}
header #navigation-menu #logo-contatinor .title {
  color: #f5f5f5;
  font-family: "Protest Revolution", serif;
  font-size: 2.6rem;
  text-transform: uppercase;
}
header #navigation-menu #navigation {
  z-index: 1;
}
header #navigation-menu #navigation #side-menu {
  display: none;
}
header #navigation-menu #navigation nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header #navigation-menu #navigation nav a {
  color: #fbc02d;
  padding: 0.25rem 1rem;
  font-size: 1.25rem;
}
header #navigation-menu #navigation nav a:hover, header #navigation-menu #navigation nav a.active {
  background-color: #fbc02d;
  color: #333333;
}

@media screen and (max-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  header #contact-navigation {
    display: none;
  }
  header #navigation-menu #navigation nav {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 80px;
    left: 0;
    background-color: #333333;
    display: none;
  }
  header #navigation-menu #navigation nav a {
    display: inline-block;
    width: 200px;
    text-align: center;
    font-size: 1.5rem;
  }
  header #navigation-menu #navigation #theHam .hamb-line {
    background-color: #f5f5f5;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
  }
  header #navigation-menu #navigation #theHam .hamb-line::after, header #navigation-menu #navigation #theHam .hamb-line::before {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: 8px;
    background-color: #f5f5f5;
  }
  header #navigation-menu #navigation #theHam .hamb-line::after {
    top: -8px;
  }
  header #navigation-menu #navigation #theHam.active .hamb-line {
    background-color: transparent;
    z-index: 2;
  }
  header #navigation-menu #navigation #theHam.active .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  header #navigation-menu #navigation #theHam.active .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
  header #navigation-menu #navigation #theHam.active ~ nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
#home-page > section {
  height: 100%;
  width: 100%;
  padding: 2rem;
}
#home-page > section:nth-child(odd) {
  background-color: #333333;
}
#home-page > section h2 {
  font-size: 2.6rem;
  font-style: italic;
  padding-left: 2rem;
  margin-bottom: 1rem;
  font-family: serif;
  font-weight: bolder;
  text-decoration: underline;
}
#home-page #hero {
  background-image: url("../assets/background/herobg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  height: 100vh;
}
#home-page #hero #content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  backdrop-filter: blur(2px);
}
#home-page #hero #content h1 {
  color: #fbc02d;
  font-family: "Permanent Marker", serif;
  font-size: 6rem;
  text-shadow: 1px 1px 2px #f5f5f5, -1px -1px #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  line-height: 0.7;
  position: relative;
  top: -30px;
  left: 70px;
}
#home-page #hero #content h1 span:first-child {
  margin-left: -200px;
}
#home-page #hero #content #btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 420px;
}
#home-page #hero #content #btns span {
  font-family: "Permanent Marker", serif;
  color: #f5f5f5;
  font-size: 1.3rem;
  text-shadow: 1px 1px #333333;
}
#home-page #hero #content #btns #book-table {
  background-color: #fbc02d;
}
#home-page #hero #content #btns #order {
  width: 100%;
}
#home-page #hero #content #btns #order:active {
  background-color: #fbc02d;
}
#home-page #our-services {
  padding-left: 0;
  padding-right: 0;
  height: auto;
}
#home-page #our-services #timing {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  background-color: #fbc02d;
  padding: 1rem;
}
#home-page #our-services #timing .card {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background-color: #333333;
  border-radius: 1rem;
}
#home-page #our-services #timing .card img {
  background-color: #fbc02d;
  max-width: 60px;
  border-radius: 50%;
}
#home-page #our-services #timing .card span {
  color: #f5f5f5;
  font-size: 0.7rem;
}
#home-page #our-services #services {
  margin-top: 4rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: 300px;
  gap: 3rem;
  grid-auto-rows: 300px;
}
#home-page #our-services #services .card {
  position: relative;
  cursor: pointer;
}
#home-page #our-services #services .card img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 1.3rem;
  object-position: top center;
}
#home-page #our-services #services .card .title {
  text-transform: uppercase;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #f5f5f5;
  text-shadow: 1px 1px #333333;
  background-color: rgba(51, 51, 51, 0.0509803922);
}
#home-page #venue-and-partners h2 {
  color: #f5f5f5;
}
#home-page #venue-and-partners #content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
#home-page #venue-and-partners #content #venue {
  width: 100%;
}
#home-page #venue-and-partners #content #venue iframe {
  width: 100%;
  height: 100%;
}
#home-page #venue-and-partners #content #or {
  height: 100%;
  display: flex;
  align-items: center;
}
#home-page #venue-and-partners #content #or span {
  color: #f5f5f5;
  font-size: 2.5rem;
  font-style: italic;
  font-family: "Permanent Marker", serif;
}
#home-page #venue-and-partners #content #delivery-partners {
  height: 100%;
  width: 100%;
  border: 1px solid #333333;
}
#home-page #venue-and-partners #content #delivery-partners h3 {
  color: #f5f5f5;
}
#home-page #venue-and-partners #content #delivery-partners #options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  align-items: center;
}
#home-page #venue-and-partners #content #delivery-partners #options img {
  display: inline-block;
  padding: 1rem;
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 1rem;
  cursor: pointer;
}
#home-page #event-blogs {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
}
#home-page #event-blogs #moreBlogs {
  background-color: #d32f2f;
  color: #f5f5f5;
  align-self: flex-end;
  margin-bottom: 1rem;
}
#home-page #event-blogs #containor {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 2rem;
}
#home-page #event-blogs #containor .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 2fr;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #333333;
}
#home-page #event-blogs #containor .card .content {
  width: 100%;
}
#home-page #event-blogs #containor .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}
#home-page #event-blogs #containor .card .title {
  font-size: 1rem;
}
#home-page #event-blogs #containor .card .summary {
  display: none;
}
#home-page #event-blogs #containor .main {
  grid-column: 1/2;
  grid-row: 1/3;
}
#home-page #event-blogs #containor .main .title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}
#home-page #event-blogs #containor .main .summary {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 0.9rem;
  text-align: justify;
}

@media screen and (max-width: 1024px) {
  #home-page > section h2 {
    font-size: 2.25rem;
  }
  #home-page #venue-and-partners #content #delivery-partners #options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    align-items: center;
  }
  #home-page #venue-and-partners #content #delivery-partners #options img {
    height: 80px;
    padding: 0.8rem;
  }
  #home-page #event-blogs #containor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  #home-page #event-blogs #containor .card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px auto;
    gap: 1rem;
  }
  #home-page #event-blogs #containor .card:nth-child(4), #home-page #event-blogs #containor .card:nth-child(5) {
    display: none;
  }
  #home-page #event-blogs #containor .main .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
  }
  #home-page #event-blogs #containor .main .summary {
    margin-top: 0.5rem;
    display: inline-block;
    font-size: 1.1rem;
    text-align: justify;
  }
}
@media screen and (max-width: 768px) {
  #home-page > section {
    padding: 0.5rem 1rem;
  }
  #home-page > section h2 {
    font-size: 1.8rem;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
  #home-page #hero #content h1 {
    font-size: 4rem;
  }
  #home-page #hero #content #btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  #home-page #our-services #services {
    margin-top: 1rem;
    padding: 0 1rem;
  }
  #home-page #venue-and-partners #content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 1rem;
  }
  #home-page #venue-and-partners #content #or {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  #home-page #venue-and-partners #content #delivery-partners #options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  #home-page #venue-and-partners #content #delivery-partners #options img {
    height: 80px;
  }
}
@media screen and (max-width: 480px) {
  #home-page > section {
    padding: 0.5rem 1rem;
  }
  #home-page > section h2 {
    font-size: 1.5rem;
  }
  #home-page #hero #content h1 {
    font-size: 2rem;
  }
  #home-page #event-blogs #containor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0.5rem;
  }
}
#events-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 2rem 4rem;
}
#events-page h1 {
  font-size: 4rem;
  text-decoration: underline;
}
#events-page #containor {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 400px));
  gap: 1.5rem;
}
#events-page #containor::after {
  max-height: fit-content;
  content: "â¬‡ Load More";
  display: inline-block;
  text-align: center;
  padding: 0.5rem;
  width: 100%;
  max-width: 320px;
  border-radius: 1.5rem;
  background-color: white;
  cursor: pointer;
  justify-self: center;
}
#events-page #containor .card {
  display: grid;
  grid-template-columns: 400px 4fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}
#events-page #containor .card .image-containor {
  height: 100%;
}
#events-page #containor .card .image-containor img {
  height: 100%;
  object-fit: cover;
}
#events-page #containor .card .details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}
#events-page #containor .card .details .title {
  font-size: 2.6rem;
  text-align: left;
}
#events-page #containor .card .details .description {
  font-size: 1.1rem;
  text-align: justify;
  max-inline-size: 100%;
}
#events-page #containor .card .details .footer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 0.5rem;
}
#events-page #containor .card .details .footer .tags .tag {
  font-weight: bold;
}
#events-page #containor .card .details .footer .tags .tag::before {
  content: "#";
}
#events-page #containor .card .details .footer .btn {
  padding: 4px 1rem;
}
#events-page #containor .card .details .footer .btn:hover {
  background-color: #fbc02d;
}

@media screen and (max-width: 1024px) {
  #events-page {
    padding: 1rem 2rem;
  }
  #events-page h1 {
    font-size: 3rem;
  }
  #events-page #containor .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    gap: 1rem;
  }
  #events-page #containor .card .details .footer {
    margin-top: 1rem;
    padding: 1rem auto;
  }
}
@media screen and (max-width: 768px) {
  #events-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 0.5rem;
  }
  #events-page h1 {
    font-size: 2.6rem;
    text-decoration: underline;
  }
  #events-page #containor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  #events-page #containor .card .details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr auto;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
  }
  #events-page #containor .card .details .title {
    font-size: 1.8rem;
  }
  #events-page #containor .card .details .description {
    font-size: 1rem;
  }
  #events-page #containor .card .details .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 0.5rem;
  }
}
#contact-page {
  height: minmax(100vh, auto);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#contact-page > section {
  width: 100%;
  max-width: 768px;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}
#contact-page #traditional-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
#contact-page #traditional-contact .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#contact-page #traditional-contact .card:first-child {
  border-right: 2px solid lightgray;
}
#contact-page #traditional-contact .card img {
  width: 24px;
}
#contact-page #traditional-contact .card a {
  font-size: 1.1rem;
  color: #333333;
  font-weight: bold;
}
#contact-page #form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#contact-page #form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
#contact-page #form form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
}
#contact-page #form form label input,
#contact-page #form form label textarea {
  width: 100%;
  padding: 0.25rem;
  border-radius: 0.2rem;
  outline: none;
  border: 1px solid lightgray;
}
#contact-page #form form [type=submit] {
  width: 100%;
  padding: 0.25rem;
  text-transform: uppercase;
  border-radius: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
}
#contact-page #form form [type=submit]:hover, #contact-page #form form [type=submit]:active, #contact-page #form form [type=submit]:focus {
  background-color: #fbc02d;
}

@media screen and (max-width: 768px) {
  #contact-page {
    gap: 1rem;
  }
  #contact-page #traditional-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-items: start;
  }
  #contact-page #traditional-contact .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  #contact-page #traditional-contact .card:first-child {
    border: none;
  }
  #contact-page #traditional-contact .card img {
    width: 1.25rem;
  }
  #contact-page #traditional-contact .card a {
    font-size: 1rem;
  }
}
#menu-page {
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 0;
}
#menu-page dialog {
  height: 100vh;
  width: 100%;
  margin: 10px auto;
}
#menu-page dialog section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #fbc02d;
}
#menu-page dialog section img {
  height: auto;
  max-width: 300px;
}
#menu-page dialog section h1 {
  font-size: 1.7rem;
  text-align: center;
}
#menu-page dialog section button:hover {
  transform: none;
}
#menu-page dialog section button:active {
  background-color: green;
  color: white;
}
#menu-page.active #content .heading #showCart {
  display: none;
}
#menu-page.active #cart {
  width: 300px;
}
#menu-page.active #cart #order-containor {
  width: inherit;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  background-color: #fbc02d;
}
#menu-page #content {
  width: 100%;
  padding: 1rem;
}
#menu-page #content .heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
#menu-page #content .heading h1 {
  font-size: 3rem;
}
#menu-page #content .heading #showCart {
  display: inline-block;
  height: auto;
  max-width: 50px;
  cursor: pointer;
}
#menu-page #content #menu-containor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: 300px;
  gap: 1.5rem;
  grid-auto-rows: 300px;
  height: auto;
}
#menu-page #content #menu-containor .card {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 6fr 3fr;
  row-gap: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
#menu-page #content #menu-containor .card .image-containor {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: none;
}
#menu-page #content #menu-containor .card .image-containor img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}
#menu-page #content #menu-containor .card .details {
  position: relative;
  width: 100%;
}
#menu-page #content #menu-containor .card .details .title {
  font-size: 1.3rem;
  line-height: 1.2;
  font-weight: 600;
}
#menu-page #content #menu-containor .card .details .order-btns {
  width: 100%;
  position: absolute;
  bottom: 4px;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 4px; */
}
#menu-page #content #menu-containor .card .details .order-btns button {
  all: unset;
  padding: 4px 8px;
  background-color: lightgray;
  font-weight: 600;
}
#menu-page #content #menu-containor .card .details .order-btns button:hover {
  background-color: #fbc02d;
}
#menu-page #content #menu-containor .card .details .order-btns .qty-containor {
  display: flex;
  display: none;
}
#menu-page #content #menu-containor .card .details .order-btns .qty-containor.active {
  display: flex;
}
#menu-page #content #menu-containor .card .details .order-btns .qty-containor button,
#menu-page #content #menu-containor .card .details .order-btns .qty-containor input {
  all: unset;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: lightgray;
  height: 30px;
  width: 30px;
  text-align: center;
  font-weight: 600;
}
#menu-page #content #menu-containor .card .details .order-btns .price {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 4px;
}
#menu-page #content #menu-containor .card .details .order-btns .price::before {
  content: "$";
}
#menu-page #cart {
  height: 100%;
  width: 0px;
  position: relative;
  background-color: #fbc02d;
  transition: width 0.4s ease;
}
#menu-page #cart #order-containor {
  height: 100%;
  max-height: 100vh;
  width: inherit;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem auto 100px;
  gap: 1rem;
}
#menu-page #cart #order-containor .heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  border-bottom: 1px solid #d32f2f;
}
#menu-page #cart #order-containor .heading h2 {
  font-size: 2rem;
  color: #d32f2f;
}
#menu-page #cart #order-containor .heading .close {
  padding: 0;
  width: 30px;
  height: 30px;
}
#menu-page #cart #order-containor .heading .close:active {
  background-color: red;
  color: white;
}
#menu-page #cart #order-containor #order-list {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 72px;
  gap: 0.2rem;
  grid-auto-rows: 72px;
  overflow: hidden;
  overflow-y: auto;
}
#menu-page #cart #order-containor #order-list .card {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 72px 1fr;
  grid-template-rows: 1fr;
  gap: 0.25rem;
  cursor: pointer;
}
#menu-page #cart #order-containor #order-list .card .image-containor {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: none;
}
#menu-page #cart #order-containor #order-list .card .image-containor img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#menu-page #cart #order-containor #order-list .card .details {
  width: 100%;
  height: 100%;
  position: relative;
}
#menu-page #cart #order-containor #order-list .card .details .title {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 600;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 4px; */
  position: absolute;
  bottom: 0;
  left: 0;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns button {
  all: unset;
  display: none;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns .qty-containor {
  display: flex;
  display: none;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns .qty-containor.active {
  display: flex;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns .qty-containor button,
#menu-page #cart #order-containor #order-list .card .details .order-btns .qty-containor input {
  all: unset;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: lightgray;
  height: 20px;
  width: 20px;
  text-align: center;
  font-weight: 600;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns .price {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 4px;
}
#menu-page #cart #order-containor #order-list .card .details .order-btns .price::before {
  content: "$";
}
#menu-page #cart #order-containor #summary {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}
#menu-page #cart #order-containor #summary #total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
#menu-page #cart #order-containor #summary #total span {
  font-size: 1.2rem;
}
#menu-page #cart #order-containor #summary #total span.qty::after {
  content: " Pec";
}
#menu-page #cart #order-containor #summary #total span.value::before {
  content: "$";
}
#menu-page #cart #order-containor #summary #btns button {
  font-size: 1.2rem;
  width: 100%;
  border-radius: 0.2rem;
}
#menu-page #cart #order-containor #summary #btns button:hover {
  transform: none;
}
#menu-page #cart #order-containor #summary #btns button:active {
  background-color: green;
  color: white;
}

@media screen and (max-width: 480px) {
  #menu-page.active #cart {
    width: 100vw;
  }
}
footer {
  height: auto;
  width: 100%;
  background-color: #333333;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  padding: 1rem 2rem;
  color: #f5f5f5;
}
footer #subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
footer #subscribe img {
  width: 200px;
}
footer #subscribe h2 {
  font-family: "Permanent Marker", serif;
  color: #fbc02d;
  font-size: 3rem;
  text-shadow: 1px 1px #f5f5f5;
  letter-spacing: 1px;
  text-align: center;
}
footer #subscribe #form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  background-color: #fbc02d;
  padding: 0.5rem;
  border-radius: 0.2rem;
}
footer #subscribe #form input {
  height: 50px;
  padding: 0 1rem;
  border: 0;
  outline: 0;
}
footer #subscribe #form #email {
  width: 100%;
}
footer #subscribe #form #submit {
  background-color: transparent;
  color: #333333;
  font-weight: bold;
}
footer #social-media-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0;
}
footer #side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer #side-bar #availability #time-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
}

@media screen and (max-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
  }
  footer #subscribe #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  footer #subscribe #form input {
    height: 50px;
    width: 100%;
  }
  footer #side-bar #connect {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
  }
  footer #side-bar #connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}/*# sourceMappingURL=style.css.map */