@use "reset";

$playFair: "Playfair Display", serif;
$dmSans: "DM Sans", serif;
$cursive: "Permanent Marker", serif;
$revolution: "Protest Revolution", serif;
$defaultSize: 16px;

// Warm Red (#D32F2F) – A deep, vibrant red that evokes warmth, passion, and appetite. It works great for call-to-action buttons or highlighting key menu items.
$red: #d32f2f;
// Creamy Beige (#F5F5F5) – A soft, neutral beige for the background, providing a warm, welcoming atmosphere without overwhelming the senses.
$beige: #f5f5f5;
// Dark Charcoal (#333333) – A rich, dark gray for text and navigation elements, providing excellent contrast for readability while feeling less harsh than pure black.
$charcoal: #333333;
// Golden Yellow (#FBC02D) – A warm, golden hue that can be used for accents, hover effects, or small details to bring some liveliness and energy to the page.
$yellow: #fbc02d;
// Olive Green (#6B8E23) – A muted, earthy green that can be used to highlight sustainable practices or fresh ingredients, evoking a sense of health and nature.
$green: #6b8e23;
// Soft White (#FFFFFF) – A clean, crisp white for sections that need high contrast, such as menu items, headings, or images.
$white: #ffffff;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
}

body {
  font-family: $dmSans;
  font-size: $defaultSize;
  color: $charcoal;
  background-color: $beige;
  max-width: 1550px;

  a {
    text-decoration: none;
  }

  img {
    height: auto;
    width: 100%;
  }

  button {
    background-color: $beige;
    color: $charcoal;
    outline: none;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.4s ease;

    &:hover {
      transform: scale(1.15);
    }
  }
}

@mixin flex($direction: row, $justify: center, $align: center, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}

@mixin grid($cols: 1fr, $rows: 1fr, $gap: 0) {
  display: grid;
  grid-template-columns: $cols;
  grid-template-rows: $rows;
  gap: $gap;
}

.hide {
  display: none;
}

// THE HEADER PART OF STYLING
header {
  @include flex($direction: column);

  // first line or first child or first section of header
  #contact-navigation {
    @include flex($justify: space-between);
    width: 100%;
    background-color: $charcoal;
    padding: 0.25rem 1rem;

    // IMAGE
    img {
      width: 12px;
    }

    #old-way-to-contact {
      @include flex($gap: 1.5rem);

      section {
        @include flex($gap: 0.3rem);

        img {
          filter: invert(100%);
        }

        a {
          color: $beige;
          font-size: 0.75rem;
        }
      }
    }

    #social-media-links {
      @include flex($gap: 0.7rem);
      margin-inline-end: 2rem;

      img {
        filter: grayscale(100%) contrast(10%);
      }
    }
  }

  // second part or child or section of header
  #navigation-menu {
    @include flex($justify: space-between);
    width: 100%;
    background-color: $charcoal;
    padding: 0.6rem 1rem;

    // styling for logo section
    #logo-contatinor {
      @include flex($gap: 1rem);

      img {
        width: 64px;
      }

      .title {
        color: $beige;
        font-family: $revolution;
        font-size: 2.6rem;
        text-transform: uppercase;
      }
    }

    #navigation {
      z-index: 1;
      #side-menu {
        display: none;
      }

      nav {
        @include flex($gap: 1rem);

        a {
          color: $yellow;
          padding: 0.25rem 1rem;
          font-size: 1.25rem;

          &:hover,
          &.active {
            background-color: $yellow;
            color: $charcoal;
          }
        }
      }
    }
  }
}

// MAIN
#home-page {
  & > section {
    height: 100%;
    width: 100%;
    padding: 2rem;

    &:nth-child(odd) {
      background-color: $charcoal;
    }

    h2 {
      font-size: 2.6rem;
      font-style: italic;
      padding-left: 2rem;
      margin-bottom: 1rem;
      font-family: serif;
      font-weight: bolder;
      text-decoration: underline;
    }
  }

  #hero {
    background-image: url("../assets/background/herobg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    height: 100vh;

    #content {
      height: 100%;
      width: 100%;
      @include flex($direction: column, $gap: 1rem);
      backdrop-filter: blur(2px);

      h1 {
        color: $yellow;
        font-family: $cursive;
        font-size: 6rem;
        text-shadow: 1px 1px 2px $beige, -1px -1px $beige;
        @include flex($direction: column);
        line-height: 0.7;
        position: relative;
        top: -30px;
        left: 70px;

        span:first-child {
          margin-left: -200px;
        }
      }

      #btns {
        @include flex($justify: space-around);
        width: 100%;
        max-width: 420px;

        span {
          font-family: $cursive;
          color: $beige;
          font-size: 1.3rem;
          text-shadow: 1px 1px $charcoal;
        }

        #book-table {
          background-color: $yellow;
        }
      }
    }
  }

  #our-services {
    padding-left: 0;
    padding-right: 0;
    height: auto;

    #timing {
      width: 100%;
      @include flex($justify: space-around);
      background-color: $yellow;
      padding: 1rem;

      .card {
        $dimension: 100px;
        height: $dimension;
        width: $dimension;
        @include flex($direction: column, $gap: 4px);
        background-color: $charcoal;
        border-radius: 1rem;

        img {
          background-color: $yellow;
          max-width: 60px;
          border-radius: 50%;
        }

        span {
          color: $beige;
          font-size: 0.7rem;
        }
      }
    }

    #services {
      margin-top: 4rem;
      padding: 0 2rem;

      @include grid(
        $cols: repeat(auto-fit, minmax(220px, 1fr)),
        $rows: 300px,
        $gap: 3rem
      );

      grid-auto-rows: 300px;

      .card {
        position: relative;
        cursor: pointer;

        img {
          height: 100%;
          max-width: 100%;
          object-fit: cover;
          border-radius: 1.3rem;
          object-position: top center;
        }

        .title {
          text-transform: uppercase;
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          color: $beige;
          text-shadow: 1px 1px $charcoal;
          background-color: #3333330d;
        }
      }
    }
  }

  #venue-and-partners {
    h2 {
      color: $beige;
    }

    #content {
      @include grid($cols: 1fr auto 1fr, $gap: 1rem);
      #venue {
        width: 100%;

        iframe {
          width: 100%;
          height: 100%;
        }
      }

      #or {
        height: 100%;
        display: flex;
        align-items: center;

        span {
          color: $beige;
          font-size: 2.5rem;
          font-style: italic;
          font-family: $cursive;
        }
      }

      #delivery-partners {
        height: 100%;
        width: 100%;
        border: 1px solid $charcoal;

        h3 {
          color: $beige;
        }

        #options {
          @include grid($cols: 1fr 1fr, $gap: 1rem);
          align-items: center;

          img {
            display: inline-block;
            padding: 1rem;
            background-color: $beige;
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 1rem;
            cursor: pointer;
          }
        }
      }
    }
  }

  #event-blogs {
    height: auto;
    @include flex($direction: column, $justify: start, $align: start);

    #moreBlogs {
      background-color: $red;
      color: $beige;
      align-self: flex-end;
      margin-bottom: 1rem;
    }

    #containor {
      @include grid($cols: 6fr 2fr 2fr, $rows: repeat(2, 1fr), $gap: 1rem);
      padding: 1rem 2rem;

      .card {
        @include grid($rows: 6fr 2fr, $gap: 1rem);
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        border: 1px solid $charcoal;

        .content {
          width: 100%;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: inherit;
        }

        .title {
          font-size: 1rem;
        }

        .summary {
          display: none;
        }
      }

      .main {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        .title {
          font-size: 1.5rem;
          font-weight: bold;
          text-align: left;
        }

        .summary {
          margin-top: 0.5rem;
          display: inline-block;
          font-size: 0.9rem;
          text-align: justify;
        }
      }
    }
  }
}

#events-page {
  @include flex($direction: column);
  padding: 2rem 4rem;

  h1 {
    font-size: 4rem;
    text-decoration: underline;
  }

  #containor {
    margin-top: 2rem;
    @include grid($rows: repeat(auto-fit, minmax(1fr, 400px)), $gap: 1.5rem);

    &::after {
      max-height: fit-content;
      content: "⬇ Load More";
      display: inline-block;
      text-align: center;
      padding: 0.5rem;
      width: 100%;
      max-width: 320px;
      border-radius: 1.5rem;
      background-color: white;
      cursor: pointer;
      justify-self: center;
    }

    .card {
      @include grid($cols: 400px 4fr, $gap: 1rem);
      background-color: white;
      border-radius: 1rem;
      overflow: hidden;

      .image-containor {
        height: 100%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      .details {
        @include grid($rows: auto 3fr auto, $gap: 0.5rem);
        padding: 0.5rem 1rem;
        .title {
          font-size: 2.6rem;
          text-align: left;
        }

        .description {
          font-size: 1.1rem;
          text-align: justify;
          max-inline-size: 100%;
        }

        .footer {
          @include grid($cols: 1fr auto, $gap: 0.5rem);
          .tags {
            .tag {
              font-weight: bold;
              &::before {
                content: "#";
              }
            }
          }

          .btn {
            padding: 4px 1rem;
            &:hover {
              background-color: $yellow;
            }
          }
        }
      }
    }
  }
}

// FOOTER
footer {
  height: auto;
  width: 100%;
  background-color: $charcoal;
  @include grid($cols: 3fr 1fr, $gap: 1rem);
  padding: 1rem 2rem;
  color: $beige;

  #subscribe {
    @include flex($direction: column, $gap: 0.5rem);

    img {
      width: 200px;
    }

    h2 {
      font-family: $cursive;
      color: $yellow;
      font-size: 3rem;
      text-shadow: 1px 1px $beige;
      letter-spacing: 1px;
      text-align: center;
    }

    #form {
      @include flex();
      width: 100%;
      background-color: $yellow;
      padding: 0.5rem;
      border-radius: 0.2rem;
      input {
        height: 50px;
        padding: 0 1rem;
        border: 0;
        outline: 0;
      }
      #email {
        width: 100%;
      }

      #submit {
        background-color: transparent;
        color: $charcoal;
        font-weight: bold;
      }
    }
  }

  #social-media-links {
    width: 100%;
    @include flex($justify: space-around);
  }

  #side-bar {
    @include flex($direction: column, $gap: 1rem);

    #availability {
      #time-table {
        @include grid($cols: 1fr 1fr);
      }
    }
  }
}

// for devices with maximum width of 1024 px
@media screen and (max-width: 1024px) {
  #home-page {
    & > section {
      h2 {
        font-size: 2.25rem;
      }
    }

    #venue-and-partners {
      #content {
        #delivery-partners {
          #options {
            @include flex($direction: column, $gap: 1rem);
            align-items: center;

            img {
              height: 80px;
              padding: 0.8rem;
            }
          }
        }
      }
    }

    #event-blogs {
      #containor {
        @include grid($cols: 1fr 1fr, $rows: auto auto, $gap: 1rem);
        padding: 0.5rem 1rem;

        .card {
          @include grid($cols: auto, $rows: 200px auto, $gap: 1rem);

          &:nth-child(4),
          &:nth-child(5) {
            display: none;
          }
        }

        .main {
          .title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: left;
          }

          .summary {
            margin-top: 0.5rem;
            display: inline-block;
            font-size: 1.1rem;
            text-align: justify;
          }
        }
      }
    }
  }

  #events-page {
    padding: 1rem 2rem;

    h1 {
      font-size: 3rem;
    }

    #containor {
      .card {
        @include grid($rows: 400px 1fr, $cols: 1fr, $gap: 1rem);

        // .image-containor {
        //   height: 100%;

        //   img {
        //     height: 100%;
        //     object-fit: cover;
        //   }
        // }

        .details {
          // @include grid($rows: auto 3fr auto, $gap: 0.5rem);
          // padding: 1rem;
          // .title {
          //   font-size: 2.6rem;
          //   text-align: left;
          // }

          // .description {
          //   font-size: 1.1rem;
          //   text-align: justify;
          //   max-inline-size: 100%;
          // }

          .footer {
            // @include grid($cols: 1fr auto, $gap: 0.5rem);
            margin-top: 1rem;
            padding: 1rem auto;
            // .tags {
            //   .tag {
            //     font-weight: bold;
            //     &::before {
            //       content: "#";
            //     }
            //   }
            // }

            // .btn {
            //   padding: 4px 1rem;
            //   &:hover {
            //     background-color: $yellow;
            //   }
            // }
          }
        }
      }
    }
  }
}

// styling for devices upto 768px
@media screen and (max-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 3;
    #contact-navigation {
      display: none;
    }

    #navigation-menu {
      #navigation {
        nav {
          height: 100vh;
          width: 100vw;
          position: fixed;
          top: 80px;
          left: 0;
          background-color: $charcoal;
          // @include flex($direction: column, $gap: 2rem);
          display: none;

          a {
            display: inline-block;
            width: 200px;
            text-align: center;
            font-size: 1.5rem;
          }
        }

        #theHam {
          .hamb-line {
            background-color: $beige;
            display: block;
            height: 2px;
            position: relative;
            width: 24px;

            &::after,
            &::before {
              content: "";
              display: block;
              height: 100%;
              position: absolute;
              transition: all 0.2s ease-out;
              width: 100%;
              top: 8px;
              background-color: $beige;
            }

            &::after {
              top: -8px;
            }
          }
        }

        #theHam.active .hamb-line {
          background-color: transparent;
          z-index: 2;
          &::before {
            transform: rotate(-45deg);
            top: 0;
          }
          &::after {
            transform: rotate(45deg);
            top: 0;
          }
        }

        #theHam.active ~ nav {
          @include flex($direction: column, $gap: 2rem);
        }
      }
    }
  }

  #home-page {
    & > section {
      padding: 0.5rem 1rem;

      h2 {
        font-size: 1.8rem;
        padding-left: 1rem;
        margin-bottom: 0.5rem;
      }
    }

    #hero {
      #content {
        h1 {
          font-size: 4rem;
        }

        #btns {
          @include flex($direction: column);
        }
      }
    }

    #our-services {
      #services {
        margin-top: 1rem;
        padding: 0 1rem;
      }
    }

    #venue-and-partners {
      #content {
        @include grid($cols: 1fr, $rows: 1fr auto 1fr, $gap: 1rem);

        #or {
          @include flex();
        }

        #delivery-partners {
          #options {
            @include grid(
              $cols: repeat(auto-fit, minmax(260px, 1fr)),
              $gap: 1rem
            );

            img {
              height: 80px;
            }
          }
        }
      }
    }
  }

  #events-page {
    @include flex($direction: column);
    padding: 0.5rem;

    h1 {
      font-size: 2.6rem;
      text-decoration: underline;
    }

    #containor {
      @include grid($gap: 2rem);

      .card {
        // @include grid($cols: 400px 4fr, $gap: 1rem);

        .details {
          @include grid($rows: auto 3fr auto, $gap: 0.5rem);
          padding: 0.5rem 1rem;
          .title {
            font-size: 1.8rem;
          }

          .description {
            font-size: 1rem;
          }

          .footer {
            @include grid($rows: 1fr auto, $gap: 0.5rem);
          }
        }
      }
    }
  }

  footer {
    @include grid($cols: 1fr, $rows: auto auto, $gap: 1rem);
    padding: 1rem;

    #subscribe {
      #form {
        @include flex($direction: column);
        input {
          height: 50px;
          width: 100%;
        }
      }
    }

    #side-bar {
      #connect {
        @include grid($cols: 1fr 2fr, $gap: 1rem);
      }
    }
  }
}

// and the final for max with of 480px
@media screen and (max-width: 480px) {
  #home-page {
    & > section {
      padding: 0.5rem 1rem;

      h2 {
        font-size: 1.5rem;
      }
    }

    #hero {
      #content {
        h1 {
          font-size: 2rem;
        }
      }
    }

    #event-blogs {
      #containor {
        @include grid($cols: 1fr, $rows: auto, $gap: 1rem);
        padding: 0.5rem;
      }
    }
  }

  footer {
    @include grid($cols: 1fr, $rows: auto auto, $gap: 1rem);
    padding: 1rem;
    #side-bar {
      #connect {
        @include flex($direction: column);
      }
    }
  }
}
